# Fish as a default shell in tmux
set-option -g default-shell /usr/bin/fish

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind -n C-Down split-window -v -c "#{pane_current_path}"
bind -n C-Right split-window -h -c "#{pane_current_path}"

# New window on the same path as current pane
bind c new-window -c "#{pane_current_path}"

# Killing panes
bind -n C-Left confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind -n C-Up confirm-before -p "kill-pane #W? (y/n)" kill-pane

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
