# vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

# Information {{{
Full name:     Cyberpunk
Short name:    cyberpunk
Author:        d.zawlocki@syncraft.pl
Maintainer:    d.zawlocki@syncraft.pl
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: dark

# Color palette {{{
# Color name         GUI               Base256     Base16 (optional)
Color: black         #312e39           ~                 Black
Color: blue1         #342d59           ~                 DarkBlue
Color: blue2         #3e518e           ~                 DarkCyan
Color: blue3         #6262ae           ~                 DarkBlue
Color: blue4         #871ff5           ~                 LightBlue
Color: brown1        #978979           ~                 DarkGreen
Color: brown2        #afa38b           ~                 LightGreen
Color: darkbrown     #8a7c6f           ~                 DarkGrey
Color: magenta1      #c72e68           ~                 DarkRed
Color: magenta2      #ff2975           ~                 DarkMagenta
Color: magenta3      #f022fd           ~                 LightMagenta
Color: orange        #f28920           ~                 DarkYellow
Color: skincolor     #f9c2a0           ~                 White
Color: white         #ebdbb2           ~                 LightGrey
Color: yellow        #f8cd1a           ~                 LightYellow
# }}}

# Terminal colors {{{
Term colors: black magenta1 brown1 orange blue2 magenta2 magenta3 white
Term colors: darkbrown magenta2 brown2 yellow
Term colors: blue3 magenta3 blue2 skincolor
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white             none
    Terminal         white             none
#else
    Normal           white             black
    Terminal         white             black
#endif

# Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              darkbrown         none
Cursor               none              none              reverse
CursorColumn         none              black
CursorLine           none              black
CursorLineNr         yellow            black
DiffAdd              brown1            black             reverse
DiffChange           blue3             black             reverse
DiffDelete           magenta1          black             reverse
DiffText             orange            black             bold,reverse
Directory            brown1            none              bold
EndOfBuffer          white             black
ErrorMsg             black             magenta3          bold
FoldColumn           darkbrown         none              italic
Folded               darkbrown         none              italic
IncSearch            orange            black             t=reverse g=standout
LineNr               brown1            none
MatchParen           none              black             bold
ModeMsg              yellow            black             bold
MoreMsg              yellow            black             bold
NonText              darkbrown         black
Pmenu                white             black
PmenuSbar            none              black
PmenuSel             black             blue3             bold
PmenuThumb           none              black
Question             orange            black             bold
Search               yellow            black             reverse
SignColumn           none              black
SpecialKey           black             none
SpellBad             none              none              s=magenta1
SpellCap             brown1            none              s=blue3
SpellLocal           none              none              s=magenta3
SpellRare            none              none              s=magenta2 reverse
StatusLine           darkbrown         skincolor
StatusLineNC         black             white
TabLine              white             black
TabLineFill          darkbrown         black
TabLineSel           brown1            black
Title                brown1            black             bold
VertSplit            darkbrown         black
Visual               none              black             reverse
VisualNOS            none              black             reverse
WarningMsg           magenta3          black             bold
WildMenu             blue3             black             bold
Comment              darkbrown         none              italic
Constant             blue3             none              bold
Number               blue4             none              bold
Error                magenta3          black             bold,reverse
Function             orange            none
Identifier           orange            none
Ignore               white             none
PreProc              magenta1          none              bold
Include              blue3             none              bold
Special              orange            none
Statement            magenta2          none              bold
Operator             blue3             none
String               yellow            none
Type                 magenta1          none
Todo                 white             none              bold,italic
Underlined           blue3             none
CursorIM             none              fg
ToolbarLine          none              black
ToolbarButton        white             black             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}
