*.alpha:  0.90

! special
*.foreground:   #ebdbb2
*.background:   #312e39
*.cursorColor:  #ebdbb2

! black
*.color0:       #312e39
*.color8:       #8a7c6f

! red
*.color1:       #ff2975
*.color9:       #c72e68

! green
*.color2:       #5fa57c
*.color10:      #8ed7b1

! yellow
*.color3:      #f28920
*.color11:     #f8cd1a

! blue
*.color4:      #6262ae
*.color12:       #3e518e
/* *.color4:      #6262ae */
/* *.color12:       #871ff5 */

! magenta
*.color5:       #e82c8a
*.color13:      #b62a7b
/* *.color13:      #d60a81 */

! cyan
*.color6:       #4cb2a9
*.color14:      #b8e1dd

! white
*.color7:       #ebdbb2
*.color15:      #f9c2a0
