set color_cmdline_bg=default
set color_cmdline_fg=white
set color_error=red
set color_info=212
set color_separator=black
set color_statusline_bg=default
set color_statusline_fg=212
set color_titleline_bg=default
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=212
set color_win_cur_sel_bg=212
set color_win_cur_sel_fg=black
set color_win_dir=212
set color_win_fg=212
set color_win_inactive_cur_sel_bg=212
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=212
set color_win_sel_bg=212
set color_win_sel_fg=black
set color_win_title_bg=default
set color_win_title_fg=212

set color_cmdline_attr=bold
set color_statusline_attr=bold
set color_titleline_attr=bold
set color_win_attr=bold
set color_win_cur_sel_attr=bold
set color_win_inactive_cur_sel_attr=bold
set color_win_sel_attr=bold
set color_win_title_attr=bold
