;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; gruvbox
; [colors]
; background = #282828
; background-alt = #928374
; foreground = #ebdbb2
; foreground-alt = #ebdbb2
; primary = #fabd2f
; secondary = #98971a
; alert = #cc241d

; black = #282828
; red = #cc241d
; green = #98971a
; yellow = #d79921
; blue = #458588
; magenta = #b16286
; cyan = #689d6a,
; white = #a89984
; bright_black = #928374
; bright_red = #fb4934
; bright_green = #b8bb26
; bright_yellow = #fabd2f
; bright_blue = #83a598
; bright_magenta = #d3869b
; bright_cyan = #8ec07c
; bright_white = #ebdbb2
;
; onedark
; [colors]
; background = #282C34
; foreground = #ABB2BF
; foreground-alt = #ABB2BF
; primary = #C678DD
; secondary = #61AFEF
; alert = #E06C75

; black = #2C323C
; red = #E06C75
; green = #98C379
; yellow = #E5C07B
; blue = #61AFEF
; magenta = #C678DD
; cyan = #56B6C2
; white = #5C6370
;
[colors]
background = #24273A
foreground = #CAD3F5
foreground-alt = #b8c0e0
primary = #8aadf4
secondary = #ee99a0
alert = #c6a0f6

black = #181926
red = #ed8796
green = #a6da95
yellow = #eed49f
blue = #8aadf4
magenta = #ee99a0
cyan = #8bd5ca
white = #cad3f5


[bar/base]
enable-ipc=true
height = 32
width = 100%
; offset-y = 20
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
line-size = 2
fixed-center = true
override-redirect = true
; wm-restack = i3
border-size = 0
module-margin = 1
padding = 2

; font-0=Product Sans:style=Regular:size=12;3
; font-0 = Hurmit Nerd Font:pixelsize=13;3
; font-1=Product Sans:style=Bold:size=12;3
; font-2 = Material Icons:fontformat=truetype:size=14:antialias=false;0

; font-0 = "JetBrainsMono Nerd Font:size=12;3"
; font-0 = Hack Nerd Font:pixelsize=11;2
font-0 = SauceCodePro Nerd Font:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = siji:pixelsize=12;2
font-3 = Font Awesome 5 Free:pixelsize=12;3
font-4 = Font Awesome 5 Free Solid:pixelsize=12;3
font-5 = Font Awesome 5 Brands:pixelsize=12;3
font-6 = "Hack Nerd Font:size=13;3"
font-7 = SauceCodePro Nerd Font:pixelsize=14;4
font-8 = SauceCodePro Nerd Font:pixelsize=18;5

[bar/all]
monitor = ${env:MONITOR:}
inherit = bar/base
; modules-left = launcher i3
; modules-left = launcher workspaces
modules-left = launcher workspaces current-layout
; modules-center = cmus-info separator window-name
modules-center = mpd separator window-name
modules-right = pulseaudio checkupdates cpu-info memory-info battery date xkeyboard
width = 100%
tray-position = right
tray-padding = 2

[bar/launcher]
inherit = bar/base
modules-left = launcher i3
offset-x = 35
module-margin=1
width = 805

[bar/windows]
inherit = bar/base
modules-center = cmus-info window-name
width = 1000
offset-x = 1420
separator = |

[bar/audio]
inherit = bar/base
modules-center = pulseaudio
width = 125
offset-x = 2755
click-right = pavucontrol

[bar/network]
inherit = bar/base
modules-center = wlan
width = 250
offset-x = 2920

[bar/date]
inherit = bar/base
modules-center = date
width = 250
offset-x = 3210

[bar/status]
inherit = bar/base
offset-x = 2540
width = 840
modules-center = pulseaudio checkupdates cpu-info memory-info temperature wlan date
separator = |

[bar/tray]
inherit = bar/base
modules-center = empty
width = 204
offset-x = 3550
tray-position = left
tray-padding = 2

[module/empty]
type = custom/text
content = " "

[module/separator]
type = custom/text
content = "|"


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.red}

label-layout = %layout%, %name%
label-layout-underline = ${colors.red}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.red}
label-indicator-underline = ${colors.red}

[module/cmus-info]
type = custom/script
exec = python ~/.config/scripts/get_track_info_from_cmus.py
format-prefix = "  "

[module/window-name]
type = custom/script
exec = python ~/.config/scripts/active_window.py
interval = 1
label = %output:0:50:...%

[module/current-layout]
type = custom/script
; exec = ~/.config/scripts/get_bspwm_current_layout.sh
exec = python ~/.config/scripts/get_qtile_current_layout.py
interval = 1

[module/checkupdates]
type = custom/script
exec = checkupdates 2> /dev/null | wc -l
interval = 30
format-prefix = " "
format-underline = ${colors.yellow}
label = %output:0:5:...%

[module/memory-info]
type = custom/script
exec = free -h | awk '/^Mem:/ {print $3 "/" $2}'
format-prefix = " "
format-underline = ${colors.blue}
interval = 10
click-left = notify-send --icon="" --app-name="Mem Info" "Top10" "$(~/.config/scripts/meminfo.sh)"

[module/cpu-info]
type = custom/script
label = %output%%
exec = top -b -n1 -d1 | grep -Ei "cpu\\(s\\)\\s*:" | awk '{usage=$2+$4} END {printf("%.0f", usage)}'
format-prefix = " "
format-underline = ${colors.cyan}
interval = 5
click-left = notify-send --icon="" --app-name="Cpu Info" "Top10" "$(~/.config/scripts/cpuinfo.sh)"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
; label-focused = %index%
label-focused = %index% %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.green}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

; icons

; ws-icon-0 = 1;%{T5}%{T-}
; ws-icon-1 = 9;%{T5}%{T-}
; ws-icon-2 = 10;%{T5}%{T-}
; ws-icon-3 = 8;%{T5}%{T-}
; ws-icon-4 = 2;%{T5}%{T-}
; ws-icon-5 = 3;%{T5}%{T-}
; ws-icon-6 = 4;%{T5}%{T-}
; ws-icon-7 = 5;%{T5}%{T-}
; ws-icon-8 = 6;%{T5}%{T-}
; ws-icon-9 = 7;%{T5}%{T-}
;
ws-icon-0 = 1;%{T8}%{T-}
ws-icon-4 = 2;%{T8}%{T-}
ws-icon-5 = 3;%{T8}%{T-}
ws-icon-6 = 4;%{T8}%{T-}
ws-icon-7 = 5;%{T8}%{T-}
ws-icon-8 = 6;%{T8}%{T-}
ws-icon-9 = 7;%{T8}%{T-}
ws-icon-3 = 8;%{T8}%{T-}
ws-icon-1 = 9;%{T8}%{T-}
ws-icon-2 = 10;%{T8}%{T-}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
format-padding = 0

; icon-0 = 1;%{T8}爵%{T-}
; icon-4 = 2;%{T5}%{T-}
; icon-5 = 3;%{T5}%{T-}
; icon-6 = 4;%{T5}%{T-}
; icon-7 = 5;%{T5}%{T-}
; icon-8 = 6;%{T5}%{T-}
; icon-9 = 7;%{T5}%{T-}
; icon-3 = 8;%{T5}%{T-}
; icon-1 = 9;%{T5}%{T-}
; icon-2 = 0;%{T5}%{T-}
;
icon-0 = 1;%{T8}%{T-}
icon-4 = 2;%{T9}%{T-}
icon-5 = 3;%{T8}%{T-}
icon-6 = 4;%{T8}%{T-}
icon-7 = 5;%{T8}%{T-}
icon-8 = 6;%{T8}%{T-}
icon-9 = 7;%{T8}%{T-}
icon-3 = 8;%{T8}%{T-}
icon-1 = 9;%{T8}%{T-}
icon-2 = 0;%{T8}%{T-}
icon-default = %{T5}■︁%{T-}

format = <label-state>

label-occupied = "%icon%"
label-active = "%icon%"
label-empty = ""
label-urgent = "%icon%"

label-active-background = ${colors.background}
label-active-underline= ${colors.magenta}
label-urgent-underline = ${colors.red}

label-empty-background = ${colors.background}

label-active-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-stop> <toggle> <icon-prev> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.blue}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected-underline = ${colors.blue}

; format-connected = <ramp-signal> <label-connected>
format-connected =   <label-connected>
label-connected = %essid%
format-connected-foreground = ${colors.foreground}

format-disconnected = 睊
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = vboxnet0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %d.%m.%Y"
date-alt = " %d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.green}

label = %date% %time%
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-underline = ${colors.magenta}

label-muted = ﱝ 0%
label-muted-foreground = ${colors.black}

bar-volume-width = 20
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = pavucontrol

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 5
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.magenta}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.yellow}
label-close = ""
label-close-foreground = ${colors.yellow}
label-separator = " | "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "  "
menu-0-0-exec = reboot
menu-0-1 = "  "
menu-0-1-exec = shutdown

[module/launcher]
type=custom/text
content = %{T8}%{T-}
content-margin = 1
click-left = dmenu_run -c -b -l 10 -p "run:"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
